\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{What components are considered in the PennEnviroScreen score calculation?}{1}{section*.2}\protected@file@percent }
\newlabel{what-components-are-considered-in-the-pennenviroscreen-score-calculation}{{}{1}{What components are considered in the PennEnviroScreen score calculation?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elements factored into each score:}{1}{section*.3}\protected@file@percent }
\newlabel{elements-factored-into-each-score}{{}{1}{Elements factored into each score:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How is PennEnviroScreen score calculated?}{2}{section*.4}\protected@file@percent }
\newlabel{how-is-pennenviroscreen-score-calculated}{{}{2}{How is PennEnviroScreen score calculated?}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Envioronmental Mapping PA Methodology}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the differences between the new and old EJ mapping protocols?}{3}{section*.5}\protected@file@percent }
\newlabel{what-are-the-differences-between-the-new-and-old-ej-mapping-protocols}{{}{3}{What are the differences between the new and old EJ mapping protocols?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Difference in area classified as EJ Communities}{5}{section*.6}\protected@file@percent }
\newlabel{difference-in-area-classified-as-ej-communities}{{}{5}{Difference in area classified as EJ Communities}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{What does the map of EJ communities in the Delaware Basin look like?}{5}{section*.7}\protected@file@percent }
\newlabel{what-does-the-map-of-ej-communities-in-the-delaware-basin-look-like}{{}{5}{What does the map of EJ communities in the Delaware Basin look like?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{How was PennEnviroScreen Methodology Developed?}{5}{section*.8}\protected@file@percent }
\newlabel{how-was-pennenviroscreen-methodology-developed}{{}{5}{How was PennEnviroScreen Methodology Developed?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{What are some of caveats to keep in mind when using the new EJ Mapping?}{6}{section*.9}\protected@file@percent }
\newlabel{what-are-some-of-caveats-to-keep-in-mind-when-using-the-new-ej-mapping}{{}{6}{What are some of caveats to keep in mind when using the new EJ Mapping?}{section*.9}{}}
\gdef \@abspage@last{6}
